package day20;
//1.什么是反射机制？Java反射机制的作用：
/* 对象.属性
 * 对象.方法
 * 
 * 反射机制，调用不是某一个类，调用很多的类，为了很多的类进行操控
 * 只要在反射机制中，读取到类的名字（全限定名），就
 * （1）可以通过反射机制，来创建类，
 * （2）通过反射机制，创建对象（通过创建构造器对象，调用构造器对象下的方法，如果调用没有参数的构造器，直接调用class下面 getInstance）
 * （3）通过反射机制，调用对象下属性和方法
 *      （通过创建属性对象和方法对象。
 *      getField(属性名)
 *      getDeclaredField（属性名）
 *      返回值：【属性对象】
 *      属性对象下，才有属性   属性对象.get(对象)------对象.属性名
 *      ）
 *      getMethod（方法名，参数类型....）
 *      getDelaredMethod(方法名，参数类型....)
 *      返回值：【方法对象】
 *      方法对象下，才有方法的信息，甚至方法的调用。
 *      方法的调用：invoke(object,实际参数...)
 * 
 * 一点不需要使用 类名
 * 
 * 反射是为了能够【动态的】加载一个 类，加载一个对象、加载对象下的方法、属性
 * 专门为了动态访问类，以及类下的成员而设计的方式。
 * 
 */
